<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Smart Alerta</title>
    <!-- <base href="/bootstrap-dashboard/"> -->
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <!-- Custom icon font-->
    <link rel="stylesheet" href="css/fontastic.css">
    <!-- Google fonts - Roboto -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <!-- jQuery Circle-->
    <link rel="stylesheet" href="css/grasp_mobile_progress_circle-1.0.0.min.css">
    <!-- Custom Scrollbar-->
    <link rel="stylesheet" href="vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="favicon.png">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css">
  </head>
  <body>
    <!-- Side Navbar -->
    <nav class="side-navbar">
      <div class="side-navbar-wrapper">
        <div class="sidenav-header d-flex align-items-center justify-content-center">
          <div class="sidenav-header-inner text-center"><img src="img/avatar-1.jpg" alt="person" class="img-fluid rounded-circle">
            <h2 class="h5 text-uppercase">Seu José</h2>
          </div>
          <div class="sidenav-header-logo"><a href="index.html" class="brand-small text-center"> <strong>S</strong><strong class="text-primary">A</strong></a></div>
        </div>
        <div class="main-menu">
          <ul id="side-main-menu" class="side-menu list-unstyled">                  
            <li><a href="index.html"> <i class="icon-home"></i><span>Home</span></a></li>
            <li> <a href="cadastrarAlerta.html"><i class="icon-bill"></i><span>Cadastrar Alerta</span></a></li>
            <li> <a href="enviarAlerta.html"> <i class="icon-mail"></i><span>Enviar Alerta</span></a></li>
            <li class="active"> <a href="listarAlertas.html"> <i class="icon-list"></i><span>Alertas Enviados</span></a></li>
          </ul>
        </div>        
      </div>
    </nav>
    <div class="page forms-page">
      <!-- navbar-->
      <header class="header">
        <nav class="navbar">
          <div class="container-fluid">
            <div class="navbar-holder d-flex align-items-center justify-content-between">
              <div class="navbar-header"><a id="toggle-btn" href="#" class="menu-btn"><i class="icon-bars"> </i></a><a href="index.html" class="navbar-brand">
                  <div class="brand-text d-none d-md-inline-block"><span>SMART </span><strong class="text-primary">ALERTA</strong></div></a></div>
              <ul class="nav-menu list-unstyled d-flex flex-md-row align-items-md-center">                
                <li class="nav-item"><a href="login.html" class="nav-link logout">Logout<i class="fa fa-sign-out"></i></a></li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <div class="breadcrumb-holder">
        <div class="container-fluid">
          <ul class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item active">Alertas Enviados</li>
          </ul>
        </div>
      </div>
      <section class="forms">
        <div class="container-fluid">
          <header> 
            <h1 class="h3 display">ALERTAS ENVIADOS</h1>
          </header>
          <div class="row">  
            <div class="col-lg-12">
              <div class="card">
                <div class="card-header d-flex align-items-center">
                  <h2 class="h5 display display">Escolha a categoria</h2>
                </div>
                <div class="card-body">                  
                  <table id="example" class="display" cellspacing="0" width="100%">
                    <thead>
                      <tr>
                        <th>Name</th>
                        <th>Position</th>
                        <th>Office</th>
                        <th>Age</th>
                        <th>Edit</th>
                        <th>Delete</th>
                      </tr>
                    </thead>
                    <tfoot>
                      <tr>
                        <th>Name</th>
                        <th>Position</th>
                        <th>Office</th>
                        <th>Age</th>
                        <th>Edit</th>
                        <th>Delete</th>
                      </tr>
                    </tfoot>
                    <tbody>
                      <tr>
                        <td>Tiger Nixon</td>
                        <td>System Architect</td>
                        <td>Edinburgh</td>
                        <td>61</td>
                        <td><button type="button" class="btn btn-outline-info">Edit</button></td>
                        <td><button type="button" class="btn btn-outline-danger">Delete</button></td>
                      </tr>
                      <tr>
                        <td>Garrett Winters</td>
                        <td>Accountant</td>
                        <td>Tokyo</td>
                        <td>63</td>
                        <td><button type="button" class="btn btn-outline-info">Edit</button></td>
                        <td><button type="button" class="btn btn-outline-danger">Delete</button></td>
                      </tr>
                      <tr>
                        <td>Ashton Cox</td>
                        <td>Junior Technical Author</td>
                        <td>San Francisco</td>
                        <td>66</td>
                        <td><button type="button" class="btn btn-outline-info">Edit</button></td>
                        <td><button type="button" class="btn btn-outline-danger">Delete</button></td>
                      </tr>
                      <tr>
                        <td>Cedric Kelly</td>
                        <td>Senior Javascript Developer</td>
                        <td>Edinburgh</td>
                        <td>22</td>
                        <td><button type="button" class="btn btn-outline-info">Edit</button></td>
                        <td><button type="button" class="btn btn-outline-danger">Delete</button></td>
                      </tr>
                      <tr>
                        <td>Airi Satou</td>
                        <td>Accountant</td>
                        <td>Tokyo</td>
                        <td>33</td>
                        <td><button type="button" class="btn btn-outline-info">Edit</button></td>
                        <td><button type="button" class="btn btn-outline-danger">Delete</button></td>
                      </tr>
                      <tr>
                        <td>Brielle Williamson</td>
                        <td>Integration Specialist</td>
                        <td>New York</td>
                        <td>61</td>
                        <td><button type="button" class="btn btn-outline-info">Edit</button></td>
                        <td><button type="button" class="btn btn-outline-danger">Delete</button></td>
                      </tr>
                      <tr>
                        <td>Herrod Chandler</td>
                        <td>Sales Assistant</td>
                        <td>San Francisco</td>
                        <td>59</td>
                        <td><button type="button" class="btn btn-outline-info">Edit</button></td>
                        <td><button type="button" class="btn btn-outline-danger">Delete</button></td>
                      </tr>
                      <tr>
                        <td>Rhona Davidson</td>
                        <td>Integration Specialist</td>
                        <td>Tokyo</td>
                        <td>55</td>
                        <td><button type="button" class="btn btn-outline-info">Edit</button></td>
                        <td><button type="button" class="btn btn-outline-danger">Delete</button></td>
                      </tr>
                      <tr>
                        <td>Colleen Hurst</td>
                        <td>Javascript Developer</td>
                        <td>San Francisco</td>
                        <td>39</td>
                        <td><button type="button" class="btn btn-outline-info">Edit</button></td>
                        <td><button type="button" class="btn btn-outline-danger">Delete</button></td>
                      </tr>
                      <tr>
                        <td>Sonya Frost</td>
                        <td>Software Engineer</td>
                        <td>Edinburgh</td>
                        <td>23</td>
                        <td><button type="button" class="btn btn-outline-info">Edit</button></td>
                        <td><button type="button" class="btn btn-outline-danger">Delete</button></td>
                      </tr>
                      <tr>
                        <td>Jena Gaines</td>
                        <td>Office Manager</td>
                        <td>London</td>
                        <td>30</td>
                        <td><button type="button" class="btn btn-outline-info">Edit</button></td>
                        <td><button type="button" class="btn btn-outline-danger">Delete</button></td>
                      </tr>
                      <tr>
                        <td>Quinn Flynn</td>
                        <td>Support Lead</td>
                        <td>Edinburgh</td>
                        <td>22</td>
                        <td><button type="button" class="btn btn-outline-info">Edit</button></td>
                        <td><button type="button" class="btn btn-outline-danger">Delete</button></td>
                      </tr>
                      <tr>
                        <td>Charde Marshall</td>
                        <td>Regional Director</td>
                        <td>San Francisco</td>
                        <td>36</td>
                        <td><button type="button" class="btn btn-outline-info">Edit</button></td>
                        <td><button type="button" class="btn btn-outline-danger">Delete</button></td>
                      </tr>
                      <tr>
                        <td>Haley Kennedy</td>
                        <td>Senior Marketing Designer</td>
                        <td>London</td>
                        <td>43</td>
                        <td><button type="button" class="btn btn-outline-info">Edit</button></td>
                        <td><button type="button" class="btn btn-outline-danger">Delete</button></td>
                      </tr>
                      <tr>
                        <td>Tatyana Fitzpatrick</td>
                        <td>Regional Director</td>
                        <td>London</td>
                        <td>19</td>
                        <td><button type="button" class="btn btn-outline-info">Edit</button></td>
                        <td><button type="button" class="btn btn-outline-danger">Delete</button></td>
                      </tr>
                      <tr>
                        <td>Michael Silva</td>
                        <td>Marketing Designer</td>
                        <td>London</td>
                        <td>66</td>
                        <td><button type="button" class="btn btn-outline-info">Edit</button></td>
                        <td><button type="button" class="btn btn-outline-danger">Delete</button></td>
                      </tr>
                      <tr>
                        <td>Paul Byrd</td>
                        <td>Chief Financial Officer (CFO)</td>
                        <td>New York</td>
                        <td>64</td>
                        <td><button type="button" class="btn btn-outline-info">Edit</button></td>
                        <td><button type="button" class="btn btn-outline-danger">Delete</button></td>
                      </tr>
                      <tr>
                        <td>Gloria Little</td>
                        <td>Systems Administrator</td>
                        <td>New York</td>
                        <td>59</td>
                        <td><button type="button" class="btn btn-outline-info">Edit</button></td>
                        <td><button type="button" class="btn btn-outline-danger">Delete</button></td>
                      </tr>
                      <tr>
                        <td>Bradley Greer</td>
                        <td>Software Engineer</td>
                        <td>London</td>
                        <td>41</td>
                        <td><button type="button" class="btn btn-outline-info">Edit</button></td>
                        <td><button type="button" class="btn btn-outline-danger">Delete</button></td>
                      </tr>
                      <tr>
                        <td>Dai Rios</td>
                        <td>Personnel Lead</td>
                        <td>Edinburgh</td>
                        <td>35</td>
                        <td><button type="button" class="btn btn-outline-info">Edit</button></td>
                        <td><button type="button" class="btn btn-outline-danger">Delete</button></td>
                      </tr>
                      <tr>
                        <td>Jenette Caldwell</td>
                        <td>Development Lead</td>
                        <td>New York</td>
                        <td>30</td>
                        <td><button type="button" class="btn btn-outline-info">Edit</button></td>
                        <td><button type="button" class="btn btn-outline-danger">Delete</button></td>
                      </tr>
                      <tr>
                        <td>Yuri Berry</td>
                        <td>Chief Marketing Officer (CMO)</td>
                        <td>New York</td>
                        <td>40</td>
                        <td><button type="button" class="btn btn-outline-info">Edit</button></td>
                        <td><button type="button" class="btn btn-outline-danger">Delete</button></td>
                      </tr>
                      <tr>
                        <td>Caesar Vance</td>
                        <td>Pre-Sales Support</td>
                        <td>New York</td>
                        <td>21</td>
                        <td><button type="button" class="btn btn-outline-info">Edit</button></td>
                        <td><button type="button" class="btn btn-outline-danger">Delete</button></td>
                      </tr>
                      <tr>
                        <td>Doris Wilder</td>
                        <td>Sales Assistant</td>
                        <td>Sidney</td>
                        <td>23</td>
                        <td><button type="button" class="btn btn-outline-info">Edit</button></td>
                        <td><button type="button" class="btn btn-outline-danger">Delete</button></td>
                      </tr>
                      <tr>
                        <td>Angelica Ramos</td>
                        <td>Chief Executive Officer (CEO)</td>
                        <td>London</td>
                        <td>47</td>
                        <td><button type="button" class="btn btn-outline-info">Edit</button></td>
                        <td><button type="button" class="btn btn-outline-danger">Delete</button></td>
                      </tr>
                      <tr>
                        <td>Gavin Joyce</td>
                        <td>Developer</td>
                        <td>Edinburgh</td>
                        <td>42</td>
                        <td><button type="button" class="btn btn-outline-info">Edit</button></td>
                        <td><button type="button" class="btn btn-outline-danger">Delete</button></td>
                      </tr>
                      <tr>
                        <td>Jennifer Chang</td>
                        <td>Regional Director</td>
                        <td>Singapore</td>
                        <td>28</td>
                        <td><button type="button" class="btn btn-outline-info">Edit</button></td>
                        <td><button type="button" class="btn btn-outline-danger">Delete</button></td>
                      </tr>
                      <tr>
                        <td>Brenden Wagner</td>
                        <td>Software Engineer</td>
                        <td>San Francisco</td>
                        <td>28</td>
                        <td><button type="button" class="btn btn-outline-info">Edit</button></td>
                        <td><button type="button" class="btn btn-outline-danger">Delete</button></td>
                      </tr>
                      <tr>
                        <td>Fiona Green</td>
                        <td>Chief Operating Officer (COO)</td>
                        <td>San Francisco</td>
                        <td>48</td>
                        <td><button type="button" class="btn btn-outline-info">Edit</button></td>
                        <td><button type="button" class="btn btn-outline-danger">Delete</button></td>
                      </tr>
                      <tr>
                        <td>Shou Itou</td>
                        <td>Regional Marketing</td>
                        <td>Tokyo</td>
                        <td>20</td>
                        <td><button type="button" class="btn btn-outline-info">Edit</button></td>
                        <td><button type="button" class="btn btn-outline-danger">Delete</button></td>
                      </tr>
                      <tr>
                        <td>Michelle House</td>
                        <td>Integration Specialist</td>
                        <td>Sidney</td>
                        <td>37</td>
                        <td><button type="button" class="btn btn-outline-info">Edit</button></td>
                        <td><button type="button" class="btn btn-outline-danger">Delete</button></td>
                      </tr>
                      <tr>
                        <td>Suki Burks</td>
                        <td>Developer</td>
                        <td>London</td>
                        <td>53</td>
                        <td><button type="button" class="btn btn-outline-info">Edit</button></td>
                        <td><button type="button" class="btn btn-outline-danger">Delete</button></td>
                      </tr>
                      <tr>
                        <td>Prescott Bartlett</td>
                        <td>Technical Author</td>
                        <td>London</td>
                        <td>27</td>
                        <td><button type="button" class="btn btn-outline-info">Edit</button></td>
                        <td><button type="button" class="btn btn-outline-danger">Delete</button></td>
                      </tr>
                      <tr>
                        <td>Gavin Cortez</td>
                        <td>Team Leader</td>
                        <td>San Francisco</td>
                        <td>22</td>
                        <td><button type="button" class="btn btn-outline-info">Edit</button></td>
                        <td><button type="button" class="btn btn-outline-danger">Delete</button></td>
                      </tr>
                      <tr>
                        <td>Martena Mccray</td>
                        <td>Post-Sales support</td>
                        <td>Edinburgh</td>
                        <td>46</td>
                        <td><button type="button" class="btn btn-outline-info">Edit</button></td>
                        <td><button type="button" class="btn btn-outline-danger">Delete</button></td>
                      </tr>
                      <tr>
                        <td>Unity Butler</td>
                        <td>Marketing Designer</td>
                        <td>San Francisco</td>
                        <td>47</td>
                        <td><button type="button" class="btn btn-outline-info">Edit</button></td>
                        <td><button type="button" class="btn btn-outline-danger">Delete</button></td>
                      </tr>
                      <tr>
                        <td>Howard Hatfield</td>
                        <td>Office Manager</td>
                        <td>San Francisco</td>
                        <td>51</td>
                        <td><button type="button" class="btn btn-outline-info">Edit</button></td>
                        <td><button type="button" class="btn btn-outline-danger">Delete</button></td>
                      </tr>
                      <tr>
                        <td>Hope Fuentes</td>
                        <td>Secretary</td>
                        <td>San Francisco</td>
                        <td>41</td>
                        <td><button type="button" class="btn btn-outline-info">Edit</button></td>
                        <td><button type="button" class="btn btn-outline-danger">Delete</button></td>
                      </tr>
                      <tr>
                        <td>Vivian Harrell</td>
                        <td>Financial Controller</td>
                        <td>San Francisco</td>
                        <td>62</td>
                        <td><button type="button" class="btn btn-outline-info">Edit</button></td>
                        <td><button type="button" class="btn btn-outline-danger">Delete</button></td>
                      </tr>
                      <tr>
                        <td>Timothy Mooney</td>
                        <td>Office Manager</td>
                        <td>London</td>
                        <td>37</td>
                        <td><button type="button" class="btn btn-outline-info">Edit</button></td>
                        <td><button type="button" class="btn btn-outline-danger">Delete</button></td>
                      </tr>
                      <tr>
                        <td>Jackson Bradshaw</td>
                        <td>Director</td>
                        <td>New York</td>
                        <td>65</td>
                        <td><button type="button" class="btn btn-outline-info">Edit</button></td>
                        <td><button type="button" class="btn btn-outline-danger">Delete</button></td>
                      </tr>
                      <tr>
                        <td>Olivia Liang</td>
                        <td>Support Engineer</td>
                        <td>Singapore</td>
                        <td>64</td>
                        <td><button type="button" class="btn btn-outline-info">Edit</button></td>
                        <td><button type="button" class="btn btn-outline-danger">Delete</button></td>
                      </tr>
                      <tr>
                        <td>Bruno Nash</td>
                        <td>Software Engineer</td>
                        <td>London</td>
                        <td>38</td>
                        <td><button type="button" class="btn btn-outline-info">Edit</button></td>
                        <td><button type="button" class="btn btn-outline-danger">Delete</button></td>
                      </tr>
                      <tr>
                        <td>Sakura Yamamoto</td>
                        <td>Support Engineer</td>
                        <td>Tokyo</td>
                        <td>37</td>
                        <td><button type="button" class="btn btn-outline-info">Edit</button></td>
                        <td><button type="button" class="btn btn-outline-danger">Delete</button></td>
                      </tr>
                      <tr>
                        <td>Thor Walton</td>
                        <td>Developer</td>
                        <td>New York</td>
                        <td>61</td>
                        <td><button type="button" class="btn btn-outline-info">Edit</button></td>
                        <td><button type="button" class="btn btn-outline-danger">Delete</button></td>
                      </tr>
                      <tr>
                        <td>Finn Camacho</td>
                        <td>Support Engineer</td>
                        <td>San Francisco</td>
                        <td>47</td>
                        <td><button type="button" class="btn btn-outline-info">Edit</button></td>
                        <td><button type="button" class="btn btn-outline-danger">Delete</button></td>
                      </tr>
                      <tr>
                        <td>Serge Baldwin</td>
                        <td>Data Coordinator</td>
                        <td>Singapore</td>
                        <td>64</td>
                        <td><button type="button" class="btn btn-outline-info">Edit</button></td>
                        <td><button type="button" class="btn btn-outline-danger">Delete</button></td>
                      </tr>
                      <tr>
                        <td>Zenaida Frank</td>
                        <td>Software Engineer</td>
                        <td>New York</td>
                        <td>63</td>
                        <td><button type="button" class="btn btn-outline-info">Edit</button></td>
                        <td><button type="button" class="btn btn-outline-danger">Delete</button></td>
                      </tr>
                      <tr>
                        <td>Zorita Serrano</td>
                        <td>Software Engineer</td>
                        <td>San Francisco</td>
                        <td>56</td>
                        <td><button type="button" class="btn btn-outline-info">Edit</button></td>
                        <td><button type="button" class="btn btn-outline-danger">Delete</button></td>
                      </tr>
                      <tr>
                        <td>Jennifer Acosta</td>
                        <td>Junior Javascript Developer</td>
                        <td>Edinburgh</td>
                        <td>43</td>
                        <td><button type="button" class="btn btn-outline-info">Edit</button></td>
                        <td><button type="button" class="btn btn-outline-danger">Delete</button></td>
                      </tr>
                      <tr>
                        <td>Cara Stevens</td>
                        <td>Sales Assistant</td>
                        <td>New York</td>
                        <td>46</td>
                        <td><button type="button" class="btn btn-outline-info">Edit</button></td>
                        <td><button type="button" class="btn btn-outline-danger">Delete</button></td>
                      </tr>
                      <tr>
                        <td>Hermione Butler</td>
                        <td>Regional Director</td>
                        <td>London</td>
                        <td>47</td>
                        <td><button type="button" class="btn btn-outline-info">Edit</button></td>
                        <td><button type="button" class="btn btn-outline-danger">Delete</button></td>
                      </tr>
                      <tr>
                        <td>Lael Greer</td>
                        <td>Systems Administrator</td>
                        <td>London</td>
                        <td>21</td>
                        <td><button type="button" class="btn btn-outline-info">Edit</button></td>
                        <td><button type="button" class="btn btn-outline-danger">Delete</button></td>
                      </tr>
                      <tr>
                        <td>Jonas Alexander</td>
                        <td>Developer</td>
                        <td>San Francisco</td>
                        <td>30</td>
                        <td><button type="button" class="btn btn-outline-info">Edit</button></td>
                        <td><button type="button" class="btn btn-outline-danger">Delete</button></td>
                      </tr>
                      <tr>
                        <td>Shad Decker</td>
                        <td>Regional Director</td>
                        <td>Edinburgh</td>
                        <td>51</td>
                        <td><button type="button" class="btn btn-outline-info">Edit</button></td>
                        <td><button type="button" class="btn btn-outline-danger">Delete</button></td>
                      </tr>
                      <tr>
                        <td>Michael Bruce</td>
                        <td>Javascript Developer</td>
                        <td>Singapore</td>
                        <td>29</td>
                        <td><button type="button" class="btn btn-outline-info">Edit</button></td>
                        <td><button type="button" class="btn btn-outline-danger">Delete</button></td>
                      </tr>
                      <tr>
                        <td>Donna Snider</td>
                        <td>Customer Support</td>
                        <td>New York</td>
                        <td>27</td>
                        <td><button type="button" class="btn btn-outline-info">Edit</button></td>
                        <td><button type="button" class="btn btn-outline-danger">Delete</button></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>                      
            
          </div>
        </div>
      </section>
      <footer class="main-footer">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-6">
              <p>Smart Alerta &copy; 2017-2019</p>
            </div>
            <div class="col-sm-6 text-right">
              <p>Design by <a href="#" class="external">Devops Group</a></p>
              <!-- Please do not remove the backlink to us unless you support further theme's development at https://bootstrapious.com/donate. It is part of the license conditions. Thank you for understanding :)-->
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Javascript files-->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"> </script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/jquery.cookie/jquery.cookie.js"> </script>
    <script src="js/grasp_mobile_progress_circle-1.0.0.min.js"></script>
    <script src="vendor/jquery-validation/jquery.validate.min.js"></script>
    <script src="vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/front.js"></script> 
    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>   
    <script>
        $(document).ready(function() {
          $('#example').DataTable({
            "language": {
              "sEmptyTable": "Nenhum registro encontrado",
              "sInfo": "Mostrando de _START_ até _END_ de _TOTAL_ registros",
              "sInfoEmpty": "Mostrando 0 até 0 de 0 registros",
              "sInfoFiltered": "(Filtrados de _MAX_ registros)",
              "sInfoPostFix": "",
              "sInfoThousands": ".",
              "sLengthMenu": "_MENU_ resultados por página",
              "sLoadingRecords": "Carregando...",
              "sProcessing": "Processando...",
              "sZeroRecords": "Nenhum registro encontrado",
              "sSearch": "Pesquisar",
              "oPaginate": {
                "sNext": "Próximo",
                "sPrevious": "Anterior",
                "sFirst": "Primeiro",
                "sLast": "Último"
              },
              "oAria": {
                "sSortAscending": ": Ordenar colunas de forma ascendente",
                "sSortDescending": ": Ordenar colunas de forma descendente"
              }
            }
          });
      } );
    </script>  
  </body>
</html>