<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pds.web</groupId>
  <artifactId>maisamo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <dependencies>
  	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.0.1</version>
		<scope>provided</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-email -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-email</artifactId>
	    <version>1.4</version>
	    <exclusions>
	    	<exclusion>
	    		<groupId>javax.activation</groupId>
	    		<artifactId>activation</artifactId>
	    	</exclusion>
	    </exclusions>
	</dependency>
	<!-- https://mvnrepository.com/artifact/javax.mail/mail -->
	<dependency>
	    <groupId>javax.mail</groupId>
	    <artifactId>mail</artifactId>
	    <version>1.4.7</version>
	    <exclusions>
	    	<exclusion>
	    		<groupId>javax.activation</groupId>
	    		<artifactId>activation</artifactId>
	    	</exclusion>
	    </exclusions>
	</dependency>
	<!-- Postgres -->
	<dependency>
		<groupId>org.postgresql</groupId>
		<artifactId>postgresql</artifactId>
		<version>9.4-1201-jdbc41</version>
	</dependency>
	
<!--  Maven : Add these dependecies to your pom.xml (java6+) -->
	 <dependency>
	     <groupId>org.glassfish.jersey.core</groupId>
	     <artifactId>jersey-client</artifactId>
	     <version>2.8</version>
	 </dependency>
	 <dependency>
	     <groupId>org.glassfish.jersey.media</groupId>
	     <artifactId>jersey-media-json-jackson</artifactId>
	     <version>2.8</version>
	 </dependency>

		
	
  </dependencies>
  
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<failOnMissingWebXml>false</failOnMissingWebXml>
	</properties>
</project>